apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: lumen-letsencrypt
spec:
  acme:
    email: {{ .Values.tls.acmeEmail | default "admin@example.com" }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: lumen-letsencrypt-key
    solvers:
      - http01:
          ingress:
            class: nginx
