apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "lumen.fullname" . }}-external
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "lumen.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas | default 1 }}
  maxReplicas: {{ .Values.hpa.maxReplicas | default 5 }}
  metrics:
    - type: External
      external:
        metric:
          name: lumen_error_ratio_5m
        target:
          type: AverageValue
          averageValue: "{{ .Values.hpa.external.errorRatioTarget | default "0.15" }}"
