apiVersion: v1
kind: Secret
metadata:
  name: {{ include "lumen.fullname" . }}-oauth2-secret
type: Opaque
data:
  clientSecret: {{ .Values.oauth2.clientSecret | default "" | b64enc }}
  cookieSecret: {{ .Values.oauth2.cookieSecret | default "" | b64enc }}
