{{- if .Values.featureFlags.enableV16Adaptation }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lumen.fullname" . }}-v16-adapter
  labels: {{- include "lumen.labels" . | nindent 6 }}
spec:
  replicas: {{ .Values.v16.adapter.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lumen.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: v16-adapter
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "lumen.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: v16-adapter
    spec:
      containers:
        - name: adapter
          image: {{ .Values.v16.adapter.image | default "ghcr.io/example/lumen-v16-adapter:rc" }}
          imagePullPolicy: IfNotPresent
          env:
            - name: STREAM_BUFFER_WINDOW_MS
              value: {{ .Values.streaming.windowMs | default 1200 | quote }}
            - name: GAIN_TRAINER_ALPHA
              value: {{ .Values.v16.adapter.gainAlpha | default "0.12" | quote }}
          ports:
            - name: adaptation
              containerPort: 9152
          resources:
            {{- toYaml .Values.v16.adapter.resources | nindent 16 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lumen.fullname" . }}-v16-adapter
  labels:
    app: lumen
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "lumen.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: v16-adapter
  ports:
    - name: adaptation
      port: 9152
      targetPort: adaptation
{{- end }}
