{{- if .Values.featureFlags.enableV16Enrichment }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lumen.fullname" . }}-v16-enricher
  labels: {{- include "lumen.labels" . | nindent 6 }}
spec:
  replicas: {{ .Values.v16.enricher.replicas | default 1 }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "lumen.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/component: v16-enricher
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "lumen.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/component: v16-enricher
    spec:
      containers:
        - name: enricher
          image: {{ .Values.v16.enricher.image | default "ghcr.io/example/lumen-v16-enricher:rc" }}
          imagePullPolicy: IfNotPresent
          env:
            - name: LUMEN_SOURCE
              value: {{ .Values.v16.enricher.source | default "lumen.stream" | quote }}
          ports:
            - name: enrichment
              containerPort: 9151
          resources:
            {{- toYaml .Values.v16.enricher.resources | nindent 16 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lumen.fullname" . }}-v16-enricher
  labels:
    app: lumen
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: {{ include "lumen.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: v16-enricher
  ports:
    - name: enrichment
      port: 9151
      targetPort: enrichment
{{- end }}
