{{- if and .Values.featureFlags.enableV17FeedbackGraph .Values.featureFlags.enableServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "lumen.fullname" . }}-v17-feedback
  labels: { release: prometheus }
spec:
  selector:
    matchLabels:
      app: lumen
  namespaceSelector:
    matchNames: [{{ .Release.Namespace | quote }}]
  endpoints:
    - port: feedback
      interval: 10s
{{- end }}
