steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/naeda-genesis/ion-api:latest",
        "-f",
        "Dockerfile",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/naeda-genesis/ion-api:latest"]

images:
  - "gcr.io/naeda-genesis/ion-api:latest"

timeout: "1200s"
